translations = {
    "few clouds": "☁️ Hava: azıcık bulutlu",
    "clear sky": "🌌 Hava: temiz",
    "scattered clouds": "☁️ Hava: yastı bulutlu",
    "broken clouds": "☁️ Hava: parçalanmış bulutlu",
    "overcast clouds": "☁️ Hava: pamuk bulutlu",
    "mist": "🌁 Hava: Sisli",
    "fog": "🌫️ Hava: sisli",
    "haze": "🌀 Hava: puslu",
    "smoke": "💨 Hava: dumanlı",
    "dust": "🏜️ Hava: tozlu",
    "ash": "🔥 Hava: kül renginde",
    "tornado": "🌪️ Hava: tornado",
    "moderate rain": "🌧️ Hava: orta yağmurlu",
    "thunderstorm": "🌩️ Hava: şimşek fırtınası",
    "rain": "🌧️ Hava: yağmurlu",
    "drizzle": "🌧️ Hava: çiseleyen yağmurlu",
    "shower rain": "🌧️ Hava: şidetli yağmur",
    "snow": "🌨️ Hava: kar yağmuru",
    "rain and snow": "🌨️ Hava: kar ve su yağmuru",
    "sleet": "🌨️ Hava: sulu kar",
    "freezing rain": "🌧️ Hava: dondurucu yağmur",
    "heavy snow": "🌨️ Hava: güçlü kar yağmuru",
    "thunderstorm with snow": "⛈️ Hava: Şimşek fırtınası ve şidetli yağmur",
    "light rain": "🌧️ Hava: hafif yağmurlu",
}
